<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>


        html {
            background: url(brooklyn-bridge.jpg) no-repeat center center fixed;

            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }


        .nav {
            width: 100%;
            height: 40px;
        }

        .nav>span {
            display: block;
            float: right;
            font-size: 20px;
            margin-top: 0.75%;
            margin-left: 1%;
            color: white;
            font-weight: bolder;
            padding-right: 15px;
        }

        .bio {
            /* border: 2px solid black; */
            /* background-color: rgba(255, 255, 255, 1); */
            float: left;
            width: 25%;
            height: 15%;
            text-align: justify;
            margin-top: 30%;
            margin-left: 23%;
            color: rgba(0, 4, 5, 1);
            font-weight: bolder;
        }

        .icon {
            float: left;
            margin-top: 20%;
            height: auto;
            opacity: 0.9;
            width: 300px;
            position: absolute;
        }

        .nav a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            color: rgba(8, 1, 107, 0.966);
        }
    </style>
</head>

<div class="nav">
    <span>Contact</span>
    <span>About</span>
    <span>
        <a href="https://github.com/KelvinRod9331/Personal-Projects">Portfolio</a>
    </span>
    <span>
        <a href="#">Home</a>
    </span>
</div>




<img src="kelvin.png" class="icon">




<div class="bio">
    <p>
        Hello I’m Kelvin Rodriguez Born and Raised in Brooklyn NY. I joined Access Code because ever since a child I always dreamed
        about being an programmer entreprenuer and an innovator working for a top tech company or building my own and Access
        Code is my gateway on achieving this dream of being a program developer. I hope to achieve being a master on programming
        and working for a top tech company.
    </p>
</div>



<div class="about">



</div>



</html>